VITE_SUPABASE_PROJECT_ID="pxfurdvhnijmvhbgfsay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4ZnVyZHZobmlqbXZoYmdmc2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDc5MDMsImV4cCI6MjA4NjMyMzkwM30.RBVg6ZifmniTJs_DPmZOoGs7Qo3j1AodIafFjdimY_Y"
VITE_SUPABASE_URL="https://pxfurdvhnijmvhbgfsay.supabase.co"
